MONGO_NODE=mongodb+srv://admin:8nNnmNhe3JhIzFZs@agile-alligators.u1lah.mongodb.net/agilealligators?retryWrites=true&w=majority
JWT_SECRET=hallo was geht

DB_INIT_ACCOUNT_NAME=alligator
DB_INIT_ACCOUNT_PASSWORD=alligator@PSE2
